[tox]
envlist = py36

[testenv]
basepython = python3.6
setenv =
    ENVIRONMENT = test
deps = -rrequirements-test.txt
commands =
    python3 setup.py check -m -r -s
    flake8
    py.test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
